class Solution {
public:
    int minZeroArray(vector<int>& nums, vector<vector<int>>& q) {
         int n=nums.size();
         int presum=0;
         int qcount=0;
        vector<int>diff(n+1);//diff array concept first nerchuko mowa
        for(int i=0;i<n;i++){
            while(presum+diff[i]<nums[i]){
                qcount++;
                if(qcount>q.size())return -1; //query dorakale -1 icchesam
                int L=q[qcount-1][0],R=q[qcount-1][1],V=q[qcount-1][2];
                if(R>=i) //i range lo undo ledo chudali
                {
                    diff[max(i,L)]+=V;
                    diff[R+1]-=V;
                }}
                presum+=diff[i];
            

            }    return qcount;
        

    }
};