class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n=nums.size();
        int low=0;
        int high=n-1;
        int ans=0;
        if(nums[0]+nums[1]==target){
            return {1,2};
        }
        if(nums[n-1]+nums[n-2]==target){
            return {n-1,n};
        }
        
        while(low<=high){
           
            if(nums[low]+nums[high]==target){
               return{low+1,high+1};
            }
            else if(nums[low]+nums[high]<target){
                low++;
            }
            else if(nums[low]+nums[high]>target){
                high--;
            }
            
        }
       return {-1,-1};
    }
};