class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int s1=nums1.size();
        int s2=nums2.size();
        int i=0,j=0,k=0;
        int n=s1+s2;
        vector<int>merged(n);
        while(i<s1&&j<s2){
            if(nums1[i]<nums2[j]){
                merged[k++]=nums1[i++];
            }
            else{
                merged[k++]=nums2[j++];
        }
    }
    while(i<s1){
        merged[k++]=nums1[i++];
    }
    while(j<s2){
        merged[k++]=nums2[j++];
    }
    int x=merged.size();
    if(x%2==1){
        return merged[x/2];
    }
    else{
        float median=(merged[x/2]+merged[x/2-1])/2.0;
        return median;
    }}
};